router

#node   Comment     latitude  longitude
A1      Attacker1      70       30 
A2      Attacker2      70       30
A3      Attacker3      70       30
A4      Attacker4      70       30
A5      Attacker5      70       30
C1      Consumer1      70       30
C2      Consumer2      70       30        
C3      
C4      Consumer4      70       30
C5      Consumer5      70       30
C6      Consumer6      70       30
R1      Router1        70       30
R2      Router2        70       30
R3      Router3        70       30
R4      Router4        70       30
R5      Router5        70       30
R6      Router6        70       30
R7      Router7        70       30
R8      Router8        70       30
R9      Router9        70       30
R10     Router10       70       30
R11     Router11       70       30
P1      Producer1      70       30
P2                     70       30

link

#srcNode  dstNode  bandwidth  metric  delay  queue        
A1         R1       10Mbps     1       5ms    20
A2         R3       10Mbps     1       5ms    20
A3         R7       10Mbps     1       5ms    20
A4         R10      10Mbps     1       5ms    20
A5         R9       10Mbps     1       5ms    20
C1         R1       10Mbps     1       5ms    20
C2         R3       10Mbps     1       5ms    20
C3         R7       10Mbps     1       5ms    20
C4         R10      10Mbps     1       5ms    20
C5         R9       10Mbps     1       5ms    20
C6         R3       10Mbps     1       5ms    20

R1         R2       100Mbps    1       5ms    20
R1         R8       100Mbps    1       5ms    20
R1         R9       100Mbps    1       5ms    20

R2         R4       1000Mbps   1       5ms    20
R2         R5       100Mbps    1       5ms    20

R3         R5       100Mbps    1       5ms    20
R3         R6       100Mbps    1       5ms    20
R3         R10      100Mbps    1       5ms    20

R7         R5       100Mbps    1       5ms    20

R10        R5       100Mbps    1       5ms    20
R10        R6       100Mbps    1       5ms    20
R10        R11      100Mbps    1       5ms    20

R9         R6       100Mbps    1       5ms    20
R9         R4       1000Mbps   1       5ms    20

R5         R6       100Mbps    1       5ms    20
R6         P2       1000Mbps   1       5ms    20
R11        R8       100Mbps    1       5ms    20
R6         R4       1000Mbps   1       5ms    20
R8         R4       1000Mbps   1       5ms    20
R4         P1       1000Mbps   1       5ms    20

